#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=
I2C1.IPParameters=Timing
I2C1.Timing=0x00000608
KeepUserPlacement=false
LPUART1.BaudRate=9600
LPUART1.IPParameters=WordLength,BaudRate
LPUART1.WordLength=UART_WORDLENGTH_8B
Mcu.CPN=STM32L072CBT6
Mcu.Family=STM32L0
Mcu.IP0=I2C1
Mcu.IP1=LPUART1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=TSC
Mcu.IPNb=6
Mcu.Name=STM32L072C(B-Z)Tx
Mcu.Package=LQFP48
Mcu.Pin0=PA0
Mcu.Pin1=PA1
Mcu.Pin10=PB2
Mcu.Pin11=PB10
Mcu.Pin12=PB11
Mcu.Pin13=PB12
Mcu.Pin14=PB13
Mcu.Pin15=PB14
Mcu.Pin16=PB15
Mcu.Pin17=PA9
Mcu.Pin18=PA10
Mcu.Pin19=PA11
Mcu.Pin2=PA2
Mcu.Pin20=PA12
Mcu.Pin21=PA13
Mcu.Pin22=PA14
Mcu.Pin23=PB3
Mcu.Pin24=PB4
Mcu.Pin25=PB5
Mcu.Pin26=PB6
Mcu.Pin27=PB7
Mcu.Pin28=PB8
Mcu.Pin29=PB9
Mcu.Pin3=PA3
Mcu.Pin30=VP_SYS_VS_Systick
Mcu.Pin4=PA4
Mcu.Pin5=PA5
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB0
Mcu.Pin9=PB1
Mcu.PinsNb=31
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L072CBTx
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
NVIC.TSC_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
PA0.Locked=true
PA0.Mode=G1_IO1-Sampling
PA0.Signal=TSC_G1_IO1
PA1.Locked=true
PA1.Mode=G1_IO2-Channel
PA1.Signal=TSC_G1_IO2
PA10.Locked=true
PA10.Mode=G4_IO2-Channel
PA10.Signal=TSC_G4_IO2
PA11.Locked=true
PA11.Mode=G4_IO3-Channel
PA11.Signal=TSC_G4_IO3
PA12.Locked=true
PA12.Mode=G4_IO4-Channel
PA12.Signal=TSC_G4_IO4
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA2.Locked=true
PA2.Mode=G1_IO3-Channel
PA2.Signal=TSC_G1_IO3
PA3.Locked=true
PA3.Mode=G1_IO4-Channel
PA3.Signal=TSC_G1_IO4
PA4.Locked=true
PA4.Mode=G2_IO1-Sampling
PA4.Signal=TSC_G2_IO1
PA5.Locked=true
PA5.Mode=G2_IO2-Channel
PA5.Signal=TSC_G2_IO2
PA6.Locked=true
PA6.Mode=G2_IO3-Channel
PA6.Signal=TSC_G2_IO3
PA7.Locked=true
PA7.Mode=G2_IO4-Channel
PA7.Signal=TSC_G2_IO4
PA9.Locked=true
PA9.Mode=G4_IO1-Sampling
PA9.Signal=TSC_G4_IO1
PB0.Locked=true
PB0.Mode=G3_IO2-Sampling
PB0.Signal=TSC_G3_IO2
PB1.Locked=true
PB1.Mode=G3_IO3-Channel
PB1.Signal=TSC_G3_IO3
PB10.Locked=true
PB10.Mode=Half_duplex(single_wire_mode)
PB10.Signal=LPUART1_TX
PB11.Locked=true
PB11.Mode=G6_IO1-Sampling
PB11.Signal=TSC_G6_IO1
PB12.Locked=true
PB12.Mode=G6_IO2-Channel
PB12.Signal=TSC_G6_IO2
PB13.Locked=true
PB13.Mode=G6_IO3-Channel
PB13.Signal=TSC_G6_IO3
PB14.Locked=true
PB14.Mode=G6_IO4-Channel
PB14.Signal=TSC_G6_IO4
PB15.GPIOParameters=GPIO_ModeDefaultEXTI
PB15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB15.Locked=true
PB15.Signal=GPXTI15
PB2.Locked=true
PB2.Mode=G3_IO4-Channel
PB2.Signal=TSC_G3_IO4
PB3.Locked=true
PB3.Mode=G5_IO1-Channel
PB3.Signal=TSC_G5_IO1
PB4.Locked=true
PB4.Mode=G5_IO2-Channel
PB4.Signal=TSC_G5_IO2
PB5.GPIOParameters=GPIO_ModeDefaultEXTI
PB5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB5.Locked=true
PB5.Signal=GPXTI5
PB6.Locked=true
PB6.Mode=G5_IO3-Sampling
PB6.Signal=TSC_G5_IO3
PB7.Mode=G5_IO4-Channel
PB7.Signal=TSC_G5_IO4
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L072CBTx
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.4
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=vibook-main.ioc
ProjectManager.ProjectName=vibook-main
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,5-MX_TSC_Init-TSC-false-HAL-true
RCC.48CLKFreq_Value=24000000
RCC.AHBFreq_Value=2097000
RCC.APB1Freq_Value=2097000
RCC.APB1TimFreq_Value=2097000
RCC.APB2Freq_Value=2097000
RCC.APB2TimFreq_Value=2097000
RCC.FamilyName=M
RCC.HSE_VALUE=8000000
RCC.HSI16_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=2097000
RCC.I2C3Freq_Value=2097000
RCC.IPParameters=48CLKFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FamilyName,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LPTIMFreq_Value=2097000
RCC.LPUARTFreq_Value=2097000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=37000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=24000000
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=2097000
RCC.TIMFreq_Value=2097000
RCC.USART1Freq_Value=2097000
RCC.USART2Freq_Value=2097000
RCC.VCOOutputFreq_Value=48000000
RCC.WatchDogFreq_Value=37000
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
TSC.ChannelIOs-G1_IO2=TSC_GROUP1_IO2
TSC.ChannelIOs-G1_IO2-Channel=TSC_GROUP1_IO2
TSC.ChannelIOs-G1_IO3=TSC_GROUP1_IO3
TSC.ChannelIOs-G1_IO3-Channel=TSC_GROUP1_IO3
TSC.ChannelIOs-G1_IO4=TSC_GROUP1_IO4
TSC.ChannelIOs-G1_IO4-Channel=TSC_GROUP1_IO4
TSC.ChannelIOs-G2_IO2=TSC_GROUP2_IO2
TSC.ChannelIOs-G2_IO2-Channel=TSC_GROUP2_IO2
TSC.ChannelIOs-G2_IO3=TSC_GROUP2_IO3
TSC.ChannelIOs-G2_IO3-Channel=TSC_GROUP2_IO3
TSC.ChannelIOs-G2_IO4=TSC_GROUP2_IO4
TSC.ChannelIOs-G2_IO4-Channel=TSC_GROUP2_IO4
TSC.ChannelIOs-G3_IO3=TSC_GROUP3_IO3
TSC.ChannelIOs-G3_IO3-Channel=TSC_GROUP3_IO3
TSC.ChannelIOs-G3_IO4=TSC_GROUP3_IO4
TSC.ChannelIOs-G3_IO4-Channel=TSC_GROUP3_IO4
TSC.ChannelIOs-G4_IO2=TSC_GROUP4_IO2
TSC.ChannelIOs-G4_IO2-Channel=TSC_GROUP4_IO2
TSC.ChannelIOs-G4_IO3=TSC_GROUP4_IO3
TSC.ChannelIOs-G4_IO3-Channel=TSC_GROUP4_IO3
TSC.ChannelIOs-G4_IO4=TSC_GROUP4_IO4
TSC.ChannelIOs-G4_IO4-Channel=TSC_GROUP4_IO4
TSC.ChannelIOs-G5_IO1=TSC_GROUP5_IO1
TSC.ChannelIOs-G5_IO1-Channel=TSC_GROUP5_IO1
TSC.ChannelIOs-G5_IO2=TSC_GROUP5_IO2
TSC.ChannelIOs-G5_IO2-Channel=TSC_GROUP5_IO2
TSC.ChannelIOs-G5_IO4=TSC_GROUP5_IO4
TSC.ChannelIOs-G5_IO4-Channel=TSC_GROUP5_IO4
TSC.ChannelIOs-G6_IO2=TSC_GROUP6_IO2
TSC.ChannelIOs-G6_IO2-Channel=TSC_GROUP6_IO2
TSC.ChannelIOs-G6_IO3=TSC_GROUP6_IO3
TSC.ChannelIOs-G6_IO3-Channel=TSC_GROUP6_IO3
TSC.ChannelIOs-G6_IO4=TSC_GROUP6_IO4
TSC.ChannelIOs-G6_IO4-Channel=TSC_GROUP6_IO4
TSC.IPParameters=SamplingIOs-G1_IO1,ChannelIOs-G1_IO2,ChannelIOs-G1_IO3,ChannelIOs-G1_IO4,SamplingIOs-G2_IO1,ChannelIOs-G2_IO2,ChannelIOs-G2_IO3,ChannelIOs-G2_IO4,SamplingIOs-G3_IO2,ChannelIOs-G3_IO3,ChannelIOs-G3_IO4,SamplingIOs-G4_IO1,ChannelIOs-G4_IO2,ChannelIOs-G4_IO3,ChannelIOs-G4_IO4,SamplingIOs-G5_IO3,ChannelIOs-G5_IO1,ChannelIOs-G5_IO2,ChannelIOs-G5_IO4,SamplingIOs-G6_IO1,ChannelIOs-G6_IO2,ChannelIOs-G6_IO3,ChannelIOs-G6_IO4,SamplingIOs-G1_IO1-Sampling,ChannelIOs-G1_IO2-Channel,ChannelIOs-G1_IO3-Channel,ChannelIOs-G1_IO4-Channel,SamplingIOs-G2_IO1-Sampling,ChannelIOs-G2_IO2-Channel,ChannelIOs-G2_IO3-Channel,ChannelIOs-G2_IO4-Channel,SamplingIOs-G3_IO2-Sampling,ChannelIOs-G3_IO3-Channel,ChannelIOs-G3_IO4-Channel,SamplingIOs-G4_IO1-Sampling,ChannelIOs-G4_IO2-Channel,ChannelIOs-G4_IO3-Channel,ChannelIOs-G4_IO4-Channel,SamplingIOs-G5_IO3-Sampling,ChannelIOs-G5_IO1-Channel,ChannelIOs-G5_IO2-Channel,ChannelIOs-G5_IO4-Channel,SamplingIOs-G6_IO1-Sampling,ChannelIOs-G6_IO2-Channel,ChannelIOs-G6_IO3-Channel,ChannelIOs-G6_IO4-Channel
TSC.SamplingIOs-G1_IO1=TSC_GROUP1_IO1
TSC.SamplingIOs-G1_IO1-Sampling=TSC_GROUP1_IO1
TSC.SamplingIOs-G2_IO1=TSC_GROUP2_IO1
TSC.SamplingIOs-G2_IO1-Sampling=TSC_GROUP2_IO1
TSC.SamplingIOs-G3_IO2=TSC_GROUP3_IO2
TSC.SamplingIOs-G3_IO2-Sampling=TSC_GROUP3_IO2
TSC.SamplingIOs-G4_IO1=TSC_GROUP4_IO1
TSC.SamplingIOs-G4_IO1-Sampling=TSC_GROUP4_IO1
TSC.SamplingIOs-G5_IO3=TSC_GROUP5_IO3
TSC.SamplingIOs-G5_IO3-Sampling=TSC_GROUP5_IO3
TSC.SamplingIOs-G6_IO1=TSC_GROUP6_IO1
TSC.SamplingIOs-G6_IO1-Sampling=TSC_GROUP6_IO1
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
